MediaPlayer.UI/MainWindow.xaml

<Window x:Class="MediaPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="606" Width="1238" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid x:Name="ParentGrid" Background="#44444444">
        <!-- Screen, play queue, and recent list -->
        <Grid x:Name="MainGrid" Background="#363434" Margin="158,0,0,0" Height="451" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.525">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!-- Move the Grid to a new location in MainGrid -->
            <Grid Margin="10,16,10,106" Grid.Column="0" Grid.ZIndex="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="MultiHeaderTitle" Content="" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" />
                <Button x:Name="MultiAdd" Content="" Width="128" Background="#FFD6511E" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="866,14,0,0" Click="MultiAdd_Click"/>
            </Grid>

            <Grid x:Name="Screen" Grid.ZIndex="1" HorizontalAlignment="Center" Height="348" VerticalAlignment="Top" Width="1080" RenderTransformOrigin="0.482,0.522" Margin="0,101,0,0" Grid.RowSpan="2">
                <MediaElement Name="MediaElementVideo"
                       LoadedBehavior="Manual"
                       UnloadedBehavior="Stop"
                       MediaEnded="MediaPlayer_MediaEnded"
                       Stretch="Uniform" MediaOpened="MediaElementVideo_MediaOpened" Margin="0,-1,0,0"
                          />
            </Grid>

            <StackPanel x:Name="StPanelMediaFileList" Grid.ZIndex="2" Background="#363434" Grid.RowSpan="2" Margin="0,101,0,0">
                <!--add an icon of left of list-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <fa:IconBlock x:Name="FirstInQueue" Visibility="Visible" FontSize="15" Icon="ArrowRight" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,14,0,0"/>
                    <ListView x:Name="MediaFileList" Height="342" BorderThickness="0" Foreground="White" Background="#363434" RenderTransformOrigin="0.509,0.451"  
                    MouseMove="MediaFileList_MouseMove"
                    PreviewMouseLeftButtonUp="MediaFileList_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonDown="MediaFileList_PreviewMouseLeftButtonDown"
                    DragOver="MediaFileList_DragOver"
                    Drop="MediaFileList_Drop"
                    AllowDrop="True" Margin="44,0,66,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button x:Name="PlayInListButton" Tag="{Binding}" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" Click="PlayInListButton_Click">
                                        <TextBlock x:Name="PlayInListButtonTextBox" FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" FontSize="15"  Foreground="White"/>
                                    </Button>
                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Width="400" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Artists}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Stretch"/>
                                    <Button x:Name="RemoveInListButton" Tag="{Binding}" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" Click="RemoveInListButton_Click">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="15"  Foreground="White"/>
                                    </Button>
                                    <Button x:Name="AddToQueueFromHomeBtn" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" MouseEnter="AddToQueueFromHomeBtn_MouseEnter" MouseLeave="AddToQueueFromHomeBtn_MouseLeave">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="15"  Foreground="White"/>
                                    </Button>
                                    <Popup x:Name="OptionsPopup" PlacementTarget="{Binding ElementName=AddToQueueFromHomeBtn}" Placement="Bottom" StaysOpen="False">
                                        <Border Background="Gray" CornerRadius="5" Padding="10">
                                            <StackPanel>
                                                <Button x:Name="AddQueueButton" Content="Add to Queue" Width="120" Margin="5" Background="Transparent" BorderThickness="0" Foreground="White" Click="AddQueueButton_Click"/>
                                                <Button x:Name="PlaylistButton" Content="Add to Playlist" Width="120" Margin="5" Background="Transparent" BorderThickness="0" Foreground="White" Click="PlaylistButton_Click_1" Tag="{Binding}"/>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="StPanelPlaylistList" Grid.ZIndex="2" Background="#363434" Grid.RowSpan="2" Height="451" VerticalAlignment="Top" >
                <!--List view PlayLists-->
                <ListView x:Name="PlaylistList" Height="345" BorderThickness="0" Foreground="White" Background="#363434" Width="999" RenderTransformOrigin="0.509,0.451" Margin="0,80,0,0" Visibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="PlaylistChoosen" Orientation="Horizontal" Margin="10">
                                <Button x:Name="PlayInListButton" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" FontSize="15" Foreground="White"/>
                                </Button>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="500" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Stretch"/>
                                <Button x:Name="RemoveInListButton" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" Click="RemoveInListButton_Click" Visibility="Visible">
                                    <TextBlock x:Name="RemoveInListButtonIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="15" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Popup to show create playlist -->
        <Grid x:Name="PlaylistCreationGrid" Visibility="Collapsed" Width="368" Background="#363434" Height="99" Margin="699,-371,-106,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="102" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="368" Fill="#1f1c1c" />
            <TextBox x:Name="PlaylistNameTextBox" HorizontalAlignment="Center" Height="36" Grid.Row="1" TextWrapping="Wrap" Text="Untitled playlist" VerticalAlignment="Center" Width="332" VerticalContentAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold"/>

            <Button x:Name="CreatePlaylistButton" Content="Create Playlist" HorizontalAlignment="Center" Height="26" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="137" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Click="CreatePlaylistButton_Click"/>


        </Grid>

        <!-- Navigation bar -->
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="158" Background="#1f1c1c">
            <Button x:Name="HomeButton" Content="Home" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,54,26,338" Click="HomeButton_Click"/>
            <Button x:Name="PlayQueueButton" Content="Queue" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,161,26,231" Click="PlayQueueButton_Click"/>
            <Button x:Name="PlaylistButton" Content="Playlists" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,267,26,127" Click="PlaylistButton_Click"/>
        </Grid>

        <!-- Bottom control bar -->
        <Grid x:Name="BottomGrid" Background="#242323" Grid.ZIndex="1" Height="139" VerticalAlignment="Top" Margin="0,451,0,0" RenderTransformOrigin="0.5,0.471">
            <Grid>
                <Slider Name="ProgressSlider"
                Minimum="0" Maximum="100"
                Height="28" Width="760"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                PreviewMouseDown="ProgressSlider_PreviewMouseDown"
                PreviewMouseUp="ProgressSlider_PreviewMouseUp"
                ValueChanged="ProgressSlider_ValueChanged" />

                <TextBlock Name="TimeElapsedTextBlock" Text="00:00" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="White" Margin="170,0,0,0"/>
                <TextBlock Name="TotalTimeTextBlock" Text="00:00" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Foreground="White" Margin="0,0,170,0"/>
            </Grid>

            <Button x:Name="TitleButton" Margin="0,26,795,0" Background="Transparent" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="TitleButton_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.418"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.043"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid Width="340" Height="92">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="52.95"/>
                    </Grid.RowDefinitions>

                    <!--Tiêu đề của bài hát-->
                    <TextBlock x:Name="TitleCurSong" Text="Title" HorizontalAlignment="Center" Foreground="White" Margin="0,-2,0,12" Grid.Row="1" Width="300" FontSize="15" />

                    <!--Tên ca sĩ-->
                    <TextBlock x:Name="ArtistCurSong" Text="Artist" HorizontalAlignment="Center" Foreground="White" Margin="0,49,0,-16" Grid.Row="1" Width="300" FontSize="15"/>
                </Grid>
            </Button>

            <Button x:Name="PrevButton" Margin="505,50,670,43" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="PrevButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="30" Icon="Backward" Foreground="White" VerticalAlignment="Center" Width="47"/>
                </StackPanel>
            </Button>
            <Button x:Name="NextButton" Margin="663,39,511,32" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="NextButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="30" Icon="Forward" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="PlayButton" Grid.ZIndex="2" Margin="579,33,579,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PlayButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="60" Icon="Play" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="PauseButton" Grid.ZIndex="1" Margin="559,35,559,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PauseButton_Click" RenderTransformOrigin="0.523,0.461">
                <StackPanel Orientation="Horizontal" Height="71" Width="85" RenderTransformOrigin="0.491,0.221">
                    <fa:IconBlock FontSize="60" Icon="Pause" Foreground="White" RenderTransformOrigin="0.586,0.46" Width="84" Height="69"/>
                </StackPanel>
            </Button>
            <Button x:Name="VolumeButton" Margin="1039,43,97,30" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="VolumeButton_Click" MouseMove="VolumeButton_MouseMove" MouseLeave="VolumeButton_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock x:Name="VolumeIconBlock" FontSize="20" Icon="VolumeUp" Foreground="White" VerticalAlignment="Center" Width="47"/>
                </StackPanel>
            </Button>
            <ProgressBar x:Name="VolumeProgressBar" Width="80" Minimum="0" Maximum="1" Height="10" Value="0.5" Margin="1120,72,28,57" MouseLeftButtonDown="VolumeProgressBar_MouseLeftButtonDown"
                     MouseMove="VolumeProgressBar_MouseMove" Visibility="Collapsed"/>
            <!--shuffle queue button-->
            <Button x:Name="ShuffleQueueButton" Margin="403,46,759,34" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="ShuffleQueueButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="25" Icon="Random" Foreground="White" VerticalAlignment="Center" Width="47"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
